{
    "name": "node_api_exercise",
    "version": "0.0.1",
    "author": {
        "name": "Chris Campbell",
        "url": "https://github.com/quaelin"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/quaelin/node_api_exercise"
    },
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "db:create": "touch app/server/db/node_api_exercise.sqlite && node app/server/db/run.js app/server/db/node_api_exercise.sqlite app/server/db/schema.sql",
        "db:create:tests": "touch app/server/db/node_api_exercise_tests.sqlite && node app/server/db/run.js app/server/db/node_api_exercise_tests.sqlite app/server/db/schema.sql",
        "db:populate": "node app/server/db/run.js app/server/db/node_api_exercise.sqlite app/server/db/seeds.sql",
        "pretest": "npm run prettier && eslint . && npm run build",
        "prettier": "npx prettier --write .",
        "start": "npm run build && nodemon app/server/app/server.js",
        "build": "browserify -t [ babelify ] app/client/index.js -o build/bundle.js",
        "test": "jest"
    },
    "license": "MIT",
    "dependencies": {
        "babelify": "^10.0.0",
        "express": "^4.18.2",
        "lodash": "^4.17.21",
        "morgan": "^1.10.0",
        "nodemon": "^3.1.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sql.js": "^1.8.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.7",
        "@babel/core": "^7.24.7",
        "@babel/eslint-parser": "^7.24.7",
        "@babel/plugin-transform-react-jsx": "^7.24.7",
        "@babel/preset-env": "^7.24.7",
        "@babel/preset-react": "^7.24.7",
        "browserify": "^17.0.0",
        "eslint": "^8.32.0",
        "jest": "^29.7.0",
        "jsdom": "^24.1.0",
        "prettier": "^3.3.2",
        "supertest": "^6.3.3"
    },
    "eslintConfig": {
        "env": {
            "es6": true,
            "node": true,
            "jest": true
        },
        "parser": "@babel/eslint-parser",
        "ignorePatterns": [
            "build"
        ]
    },
    "jest": {
        "setupFiles": [
            "./jest.js"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": [
            [
                "@babel/plugin-transform-react-jsx",
                {
                    "runtime": "automatic"
                }
            ]
        ]
    }
}
